# flutter_embrace

./: .cirrus.yml  .gitignore  CHANGELOG.md  README.md  coverage.sh  pubspec.yaml
.ci/: Dockerfile
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/embrace/android/embracesdk/: FlutterEmbracePlugin.kt
android/src/main/kotlin/io/flutter/plugins/embrace/: FlutterEmbracePlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle  git-version.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: build-info.json
example/android/app/src/main/kotlin/io/embrace/android/embracesdk/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/flutter/plugins/embrace/example/: App.kt  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_embrace.podspec
ios/Classes/: FlutterEmbracePlugin.h  FlutterEmbracePlugin.m  SwiftFlutterEmbracePlugin.swift
lib/: flutter_embrace.dart  uris.dart  utils.dart
test/: flutter_embrace_test.dart
